@import url("https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans:600,700&display=swap");

body {
    margin: auto;
}
h3 h4 {
    font-family: Bree, sans-serif;
}
/*------- Forms ------ */

.log-form {
padding-top: 20px;
padding-bottom: 80px;
}
/*----- Navbar ----------*/

.icons {
  color:rgb(0, 128, 129);
  width: 20px;
  height: 20px;
  margin-right: 1.1rem;
  z-index: 1;
  cursor: pointer;
}
/*------- search box ----------*/

.search-btn {
  background-color: transparent;
  border: none;
  padding-top: 8px;
  outline: none;
}
.search-btn:focus{
  outline: 0;
}
.search-form input {
    border: solid 1px;
    border-radius: 0px;
    width: 180px;
    padding: 1px 15px;
    margin-top: 10px;
    margin-left: 10px;
  }
.search-form input {
    outline: none;
  }
.basket{
    position: relative;
    top: -25px;
    right: -20px;
    font-size: 0.6rem;
    font-weight: 700;
    background: #fff;
    border: 1px solid #008081;
    border-radius: 50%;
    width: 17px;
    height: 17px;
    display: block;
    text-align: center;
    color: #333;
  }

/*----------- Footer -------------*/

#footer {
    background-color: #262626;
    color: white;
    padding-top: 30px;
  
}
footer li {
    list-style: none;
}
footer li a{
    color: gray;
    text-decoration:none; 
}
footer li a:hover{
    color: blanchedalmond; 
    text-decoration:none; 
}
footer ul {
    padding: 0;
    margin: 0;
  }
.footer-heading {
    margin-bottom: 2rem;
  }
.footer-img img {
    width: 80%;
}
.footer-links {
    text-align: center;
    text-transform: uppercase;
}
.social-links{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
}
.social-links a {
    font-size: 25px;
    color: #f9f9f9;
    padding: 10px;
    transition: 0.2s;
}
.social-links a:hover {
    text-decoration: none;
    color:rgb(0, 128, 129);
}
.service-links {
    Padding-left : 20px;
}
.copyright {
    background-color: #333333;
    padding-top: 3px;
    padding-bottom: 3px;    
}
.copyright p {
    margin: 10px;
    color: #ccc;
    text-transform: uppercase;
    font-size: 0.7rem;
}
.highlight {
  color: blanchedalmond;
}
@media screen and (max-width: 767px){
  .footer-img img{
      padding-bottom: 30px;
      margin-left: 25px;
  }
  .service-links {
    padding: 20px;
    text-align: center;
  }
  }
/*------------ Messages --------------*/

.messages {
  background-color: #e6e6e6;
  padding-bottom: 15px;
  padding-top: 15px;
  text-align: center;
  font-size: 1.3em;
  color: rgb(0, 128, 129);
  position: relative;
}
.error-msg,.error{
    color: #ff6600;
  }

/*-----------  Home Page -----------*/

.title-img img {
    display: block;
    width: 100%;
    height: 35vh;
    object-fit: cover;
  }

.title-container
.btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 150%);
    -ms-transform: translate(-50%, 150%);
    background-color: #111;
    color: white;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 0px;
    text-align: center;
}
.title-container 
.col-md-6 {
    padding-left: 7px ! important;
    padding-right: 7px ! important;
}
@media only screen and (max-width:480px) {
  .title-img img{
    max-width: 100%;
    height: 30vh;
    padding-bottom: 10px;
  }
.title-container
.btn {
    transform: translate(-50%, 50%);  
    padding: 5px 10px;
}
}
@media only screen and (min-width: 768px) and (max-width:1024px){
  .title-img img{
    max-width: 100%;
    height: auto;
  }
  .title-container
  .btn {    
      transform: translate(-50%, 50%);
  }
    }
.promotion-banner {
    background-color: #404040;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.ban-text {
    color: #ccc;
    padding-left: 10px;
}
.banner {
    display: flex;
    justify-content: center;
}
.products-showcase {
    padding-top: 70px;
    padding-bottom: 70px;
}
.product-title {
    color: black; 
}
.card {
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0px;
    margin: 0 auto; 
    margin-bottom: 10px;
  }

@media only screen and (min-width: 768px) and (max-width:1024px) {
  .featured-card {
    margin-bottom: 15px;
  }
}
@media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1.5) {

  .card-deck .card {
    width: 90% !important;
  }
  .brand-card{
    height: 230px;
    }
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
  }
.add-cart {
    padding-right: 1em;
    padding-left: 2em;
    padding-bottom: 1em;
}

.card-content {
    display: flex;
    padding: 10px 30px;
    justify-content: space-between;
   
}
.card-img {
    height: 230px;
}
.product-details {
    height: 130px;
    padding-left: 2em
}
.shop-promo {
    padding-top: 10px;
    padding-bottom: 12px;
}
.display-4 {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.2;
}
.overlay {
  display: block;
  position: absolute;
  width: 100%;
  height: 230px; /* Card image height */
  background: black;
  opacity: 0.08;
  top: 0;
  transition: 0.5s;
  z-index: 0;
  pointer-events: none;
}
.product-label {
  position: absolute;
  top: 16px;
  left: 15px;
  width: 110px;
  z-index: 2;
  background: #111;
  color: #fff;
}
/*-- top-brand --*/

.brand-card a {
  color: black;
  text-decoration: none;
}

.brand-card a:hover {
   color: grey; 
   text-decoration:none; 
   cursor:pointer;  
}
@media screen and (max-width: 1366px) {
.brand-card .overlay {
  display: none !important;
}
}

/*--------- Product page ------------*/

.delivery-banner {
    background-color: #404040;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
      background-color: #ddd;
    }
  .dropdown:hover .dropdown-content {
      display: block;
    }
  .btn-hover {
    font-weight: 500;
    font-size: 1.1em;
    color: grey;
  }
  .btn-hover:hover {
      color: black;  
  }
  
#breadcrumbs a {
    text-decoration: none;
    color: gray;
}
#breadcrumbs a:hover {
    text-decoration: none;
    color: black;
}
/*--- Pagination ----*/

.pagination a {
  color : rgb(0, 128, 129);
}
.pagination-space {
  padding-right: 15px;
}
.step-links a {
  color:rgb(0, 128, 129);
  text-decoration: none;
}
/*------------ Cart page ---------------*/

 @media (min-width: 1200px) { 
.cart-container {
  margin-top: 1.5rem;
  padding: 50px;
  background-color: #f8f9fa;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
}

 }
 /*-- Favourite--*/
 .fav-form button:focus,
 fav-form button:active {
   outline: none;
 }
 
 .favorite .fas, 
 .favourited.far {
  font-size: 1.8em;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.modal-container .shape {
  max-width: 250px;
  margin: 18px;
  padding: 10px;
  background-color: #262626;
}
.fav {
  display: inline;
  padding-right: 5px;
  padding-left: 5px;
  color: #ddd;
}
/*------ Contact Page ------*/
.contact-container {
  border: thistle;
  border-radius: 6px;
  padding: 1rem;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
}
/*----- Accounts app --------*/
 a.blue-link {
   text-decoration: none;
   color: rgb(0, 128, 129);
 }